<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="@dimen/list_item_entity_height">

    <ImageView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:src="@drawable/btn_download"
        android:background="@color/purple_primary"
        android:layout_weight="1"/>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="@dimen/list_item_entity_tv_marginTop"
            android:layout_marginLeft="@dimen/list_item_entity_tv_marginLeft"
            android:textSize="@dimen/list_item_entity_textsize"
            android:id="@+id/listitem_entity_tv_name"/>

    </RelativeLayout>


</LinearLayout>